# AspNetCoreTemplate

./: NetCoreFrameDemo.sln  README.md
NetCoreFrame.Application/: NetCoreFrame.Application.csproj
NetCoreFrame.Application/AutoMapper/: AutoMapperConfig.cs  DtoToEntityMappingProfile.cs  EntityToDtoMappingProfile.cs
NetCoreFrame.Application/Samples/: ISampleService.cs  SampleService.cs
NetCoreFrame.Application/Samples/Dtos/: SampleCreateDto.cs  SampleOutDto.cs  SamplePageInDto.cs  SamplePatchUpdateDto.cs  SampleUpdateDto.cs
NetCoreFrame.Application/Users/: IUserService.cs  UserService.cs
NetCoreFrame.Application/Users/Dtos/: UserCreateDto.cs  UserOutDto.cs  UserPageInDto.cs
NetCoreFrame.Common/: NetCoreFrame.Common.csproj
NetCoreFrame.Common/Authentication/: AuthFactory.cs  CtrClaimTypes.cs  IUserContext.cs  UserContext.cs  UserInfo.cs
NetCoreFrame.Entities/: IUnitOfWork.cs  NetCoreFrame.Entities.csproj
NetCoreFrame.Entities/Models/: Sample.cs  User.cs
NetCoreFrame.Entities/Repositories/: IRepository.cs  ISampleRepository.cs  IUserRepository.cs
NetCoreFrame.Repository/: DataContext.cs  NetCoreFrame.Repository.EF.csproj  UnitOfWork.cs
NetCoreFrame.Repository.Dapper/: NetCoreFrame.Repository.Dapper.csproj  UnitOfWork.cs
NetCoreFrame.Repository.Dapper/Base/: RepositoryBase.cs
NetCoreFrame.Repository.Dapper/Repositories/: SampleRepository.cs  UserRepository.cs
NetCoreFrame.Repository/Base/: RepositoryBase.cs
NetCoreFrame.Repository/Repositories/: SampleRepository.cs  UserRepository.cs
NetCoreFrame.WebApi/: AutofacModule.cs  ExceptionProcess.cs  NetCoreFrame.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
NetCoreFrame.WebApi/Authorize/: BearerAuthorizeAttribute.cs
NetCoreFrame.WebApi/Controllers/: SamplesController.cs  TokenController.cs  UserInfoController.cs
NetCoreFrame.WebApi/Properties/: launchSettings.json
allconfigs/: prod.appsettings.json  test.appsettings.json
