<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="iCTR.TB.Framework" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetCoreFrame.Common\NetCoreFrame.Common.csproj" />
    <ProjectReference Include="..\NetCoreFrame.Entities\NetCoreFrame.Entities.csproj" />
  </ItemGroup>

</Project>
